= form_for @question do |f|
  = render 'common/errors', resource: @question
  .offset-s2.input-field.col.s4
    = label :title, "Тема", for: "textarea1"
    = f.text_field :title, :class => "materialize-textarea", :id => "textarea1"
  .input-field.col.s4
    label for="textarea2" Содержание
    = f.text_field :content, :class => "materialize-textarea", :id => "textarea2"
  .clearfix
  .center Attachment
  .col.s12
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file
  br
  .center = f.submit "#{@question.new_record? ? 'Создать' : 'Обновить'}", class: "btn"
