.offset-s3.col.s3
  => link_to "#{question.title}", question
.col.s3
  -if question.user.present?
    = question.user.email
  -else
    | Нет
- if current_user.try(:autor_of?, question)
  .col.s3 => link_to "Удалить", question, method: :delete
.clearfix
