.center
  | Тема вопроса:
  - if @question.title.present?
    =< @question.title
.center
  | Содержание:
  =< @question.content
.center = button_to "Редактировать вопрос", edit_question_path, method: :get, class: "btn"
- if @question.user_id == current_user.try(:id)
  br
  .center = button_to "Удалить вопрос", question_path, method: :delete, class: "btn"
br


#answers
  = render @question.answers
.clearfix
br
.red-text.center#answer-errors
= render 'answers/form', question: @question, answer: @answer
br
.center = button_to "Назад", questions_path, method: :get, class: "btn"
