#question
  = render "question_info"
  .clearfix
  = render 'common/votes', object: @question
br
#answers
  = render @question.answers
.clearfix
br
= render 'answers/form', question: @question, answer: @answer
br
.center = button_to "Назад", questions_path, method: :get, class: "btn"
