.center
  | Тема вопроса:
  - if @question.title.present?
    =< @question.title
.center
  | Содержание:
  =< @question.content
.center
  | Attachment:
  - @question.attachments.each do |a|
    br
    = a.file.file.filename
    br
br

- if @question.user_id == current_user.try(:id)
  .offset-s2.col.s4 = button_to "Редактировать вопрос", edit_question_path, method: :get, class: "btn"
  .col.s4 = button_to "Удалить вопрос", question_path, method: :delete, class: "btn"

br
br
#answers
  = render @question.answers
.clearfix
br
= render 'answers/form', question: @question, answer: @answer
br
.center = button_to "Назад", questions_path, method: :get, class: "btn"
