.center
  | Тема вопроса:
  - if @question.title.present?
    =< @question.title
.center
  | Содержание:
  =< @question.content
.center = button_to "Редактировать вопрос", edit_question_path, method: :get, class: "btn"
- if @question.user_id == current_user.try(:id)
  br
  .center = button_to "Удалить вопрос", question_path, method: :delete, class: "btn"
br
#answers
  = render @question.answers

= form_for [@question, @answer], remote: true do |f|
  .input-field.offset-s3.col.s5
    = f.label :content, "Содержание ответа"
    = f.text_area :content, class: "materialize-textarea", id: "textarea2"
  .clearfix
  .center = f.submit 'Ответить', class: "btn"
br
.center = button_to "Назад", questions_path, method: :get, class: "btn"
