h2.center Зарегестрироваться
#error_explanation.h5
.offset-s4.col.s4
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    .center = devise_error_messages!
    .field
      = f.label :email
      br/
      = f.email_field :email, autofocus: true
    .field
      = f.label :password
      - if @minimum_password_length
        em
          | (#{@minimum_password_length} characters minimum)
      br/
      = f.password_field :password, autocomplete: "off"
    .field
      = f.label :password_confirmation
      br/
      = f.password_field :password_confirmation, autocomplete: "off"
    .actions
      .center = f.submit "Зарегестрироваться", class: "btn"
    br
  = render "devise/shared/links"
