p
  | Привет,
  =< @user.email
p
  | В вопросе который вы создали появился новый ответ:
  / =< link_to "Перейти к #{@question.name}", questions_url
p
  | Содержание ответа:
  =< @answer.content
p
  | Автор:
  =< @answer.user.name
