p
  | Привет,
  =< @user.email
p
  | В вопросе на который вы подписались появился новый ответ:
  / =< link_to "#{@question.title}", @question
p
  | Список всех вопросов:
  / =< link_to "здесь", questions_url

