- cache comment do
  .offset-s1.col.s4 = comment.content
  .col.s4 = comment.user.try(:email)
  - if can? :destroy, comment
    .col.s2 =< link_to 'Удалить', comment_path(comment), method: :delete
  br
