- if answer.persisted?
  .card-content.card id="answer_#{answer.id}"
    .col.s12.center.answer-content class="content-edit-answer-#{answer.id}"
      - if answer.best?
        .answer-content-best = answer.content
      - else
        = answer.content
    - if user_signed_in?
      .col.s4
        = answer.user.try(:email)
        br
        - if @question.user_id == current_user.try(:id)
          = link_to 'Удалить', answer_path(answer), remote: true, method: :delete
          br
        - if answer.user_id == current_user.try(:id)
          = link_to 'Редактировать', '#', class: "edit-answer-link", data: { answer_id: answer.id }
        br
      - if current_user.id == answer.question.user_id && !answer.best
        .col.s4 = link_to 'Выбрать лучший', make_best_answer_path(answer), method: :patch, remote: true, id: "best-answer-link-#{answer.id}"
      - if current_user.id == answer.question.user_id && answer.best
        .col.s4.green-text Лучший ответ

      .col.s4.answer_vote = render 'common/vote', object: answer
      .col.s12 = render "answers/edit", object: answer
      .col.s12#attachment.center = render "answers/attachment", object: answer
