- @question.answers.each do |answer|
  - if answer.persisted?
    .col.s3 class="content-edit-answer-#{answer.id}" = answer.content
    - if user_signed_in?
      .col.s3 = answer.user.email
      - if @question.user_id == current_user.try(:id)
        .col.s3 = link_to 'Редактировать', '', class: "edit-answer-link", data: { answer_id: answer.id }
        .col.s3 = link_to 'Удалить', question_answer_path(answer, question_id: answer.question ), remote: true, method: :delete
      .col.s12 = form_for [@question, answer], remote: true, html: { id: "form-edit-answer-#{answer.id}"} do |f|
        .input-field
          = f.label :content, "Содержание ответа"
          = f.text_area :content, class: "materialize-textarea"
        .clearfix
        .center = f.submit 'Сохранить', class: "btn"
        br
    .clearfix
