.center Комментарии:
div id="answer-comment-list-#{object.id}"
  - object.comments.each do |comment|
    div id="answer-comment-#{object.id}"
      .offset-s1.col.s4 = comment.content
      .col.s4 = comment.user.try(:email)
      - if can? :destroy, comment
        .col.s2 =< link_to 'Удалить', comment_path(comment), method: :delete
    br
  .clearfix

div class="answer-comment-form" id="answer-comment-form-#{object.id}" = render "comments/form", commentable: object, comment: object.comments.new
- if can? :create, object
  .right = link_to "Добавить комментарий", "#", class: "show-comment-answer", data: { answer_id: object.id }
