- if object.attachments.present?
  | Прикрепленные файлы:
  - object.attachments.each do |a|
    br
    = link_to a.file.filename, a.file.url
    - if object.user_id == current_user.try(:id)
      =< link_to 'Удалить файл', attachment_path(id: a.id, object_id: object), method: :delete
- else
  | Прикрепленных файлов нет
br

