- if user_signed_in?
  = form_for [question, answer], remote: true do |f|
    .red-text.center#answer-errors-common
    .input-field.offset-s3.col.s5
      = f.label :content, "Содержание ответа"
      = f.text_field :content, class: "materialize-textarea", id: "field_answer"
    .clearfix
    .center
      = f.fields_for :attachments do |a|
        = a.label :file
        = a.file_field :file
    .center = f.submit 'Ответить', class: "btn"
