- if user_signed_in?
  = form_for [question, answer], remote: true do |f|
    .red-text.center#answer-errors-common
    .input-field.offset-s3.col.s5
      = f.label :content, "Содержание ответа"
      = f.text_field :content, class: "materialize-textarea", id: "field_answer"
    .clearfix
    .col.s12
      = f.fields_for :attachments do |a|
        = render 'common/attachment_fields', f: a
      .right = link_to_add_association 'Добавить файл', f, :attachments, partial: "common/attachment_fields"
    .center = f.submit 'Ответить', class: "btn"

