= form_for [@question, @answer] do |f|
  = render 'common/errors', resource: @answer
  .offset-s4.input-field.col.s4
    label for="textarea1" Ответ
    = f.text_field :content, :class => "materialize-textarea", :id => "textarea1"
  / .actions = f.submit "#{@answer.new_record? ? 'Создать' : 'Обновить'}", class: "btn"
  .clearfix
  .center = f.submit "Ответить", class: "btn"
