p
  | Привет,
  =< @user.name
p
  | В вопросе на который вы подписались появился новый ответ:
  =< link_to "Перейти к #{@question.name}", @question
p
  | Содержание ответа:
  =< @answer.content
p
  | Автор:
  =< @answer.user.name

p
  | Отписаться от вопроса:
  | !!!!!!!!!!!!!!!!!!!!!!
