div id="answer_#{@answer.id}"
  p = @answer.user.email
  - if @answer.best
    p The Best Answer
  p.answer_body = @answer.body
  - if @answer.attachments.length >= 1
    p Attachments
    ul
      - for value in @answer.attachments
        li
          a href=value.file_url
            = value.file_name
  - if @answer.current_user_id == @answer.question_user_id && !@answer.best
    p
      a data-remote="true" rel="nofollow" data-method="patch" href=@answer.make_best_url Best answer
  p
    a.answer_edit-link href="#" data-answer-id=@answer.id Edit
  form.answer_edit-form id="edit-answer_#{@answer.id}" action=@answer.update_url data-remote="true" method="post"
    input name="utf8" type="hidden" value="&#x2713;"
    input name="_method" type="hidden" value="patch"
    textarea#answer_body name="answer[body]" = @answer.body
    input name="commit" type="submit" value="Save"
    .form-group
      a.add_nested_fields data-association="attachments" data-blueprint-id="attachments_fields_blueprint" href="javascript:void(0)"  Add attachment
  p
    a.answer_destroy-link href=@answer.destroy_url data-remote="true" data-method="delete" Destroy
