nav
  .navbar-fixed.nav-wrapper
    ul
      li
        = link_to "Вопросы", questions_path
      li
        - if current_user.admin?
          = link_to "API", oauth_applications_path
      li
        - if current_user.admin?
          = link_to "Sidekiq", sidekiq_web_path
    ul.right
      / li
        / = link_to "Описание", description_path
      li
        = current_user.email
      li
        -if user_signed_in?
          = link_to "Выйти", destroy_user_session_path, method: :delete
        - else
          = link_to "Войти", new_user_session_path

