nav
  .navbar-fixed.nav-wrapper
    / ul
    /   li
    /     = link_to "Таймер", timers_path
    /   li
    /     = link_to "Списки", lists_path
    /   li
    /     = link_to "Расписание", calendar_path
    /   li
    /     = link_to "Мероприятия", events_path
    /   li
    /     = link_to "Статистика", statistics_path
    ul.right
      / li
        / = link_to "Описание", description_path
      li
        = current_user.email
      li
        -if user_signed_in?
          = link_to "Выйти", destroy_user_session_path, method: :delete
        - else
          = link_to "Войти", new_user_session_path

