doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title StackoverflowCloneThinknetica
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .container
      .row
        -if user_signed_in?
          = render "layouts/navbar"
        br
        .notice.center = notice
        .alert.center  = alert
        = yield

