doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title StackoverflowCloneThinknetica
    = stylesheet_link_tag    'application', media: 'all'
    / = javascript_include_tag 'application'
    / = javascript_include_tag :defaults
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    / = javascript_include_tag
    = csrf_meta_tags
  body
    .container
      .row
        -if user_signed_in?
          = render "layouts/navbar"
        br
        p.notice.center = notice
        p.alert.center  = alert
        = yield

